* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;

}

.navbar {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  z-index: 1100;
}

/* .navbar.active {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.navbar.active a {
  color: #000;
} */



.brand-title {
  font-size: 1rem;
  margin: -0.15rem;
  margin-left: 1rem;
  letter-spacing: 1px;
  text-decoration: none;
  cursor: pointer;
}

.brand-title h1 {
  font-family: "Cormorant SC", sans-serif;
  color: #eb1d36;
  margin-bottom: 0;
  font-weight: bold;
  text-decoration: none;
}

.brand-title a{
  text-decoration: none;
}

.brand-title h1:hover{
  color:#fff;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}

.brand-title p {
  font-size: 0.9rem;
  margin-left: 1.9rem;
}
.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: #fff;
  padding: 1.5rem;
  display: block;
}

.navbar-links li a:hover {
  color: #eb1d36;
  transition: all 0.4s ease-in-out;
}
/* .navbar-links li:hover {
  color: #555;
} */

.toggle-button {
  position: absolute;
  top: 2.1rem;
  right: 1.4rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}


.toggle-button .bar {
  height: 4px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}

.toggle-button .bar:hover {
  background-color: #eb1d36;
  transition: all 0.2s ease-in-out;
}

.hero {
  background-image: url("images/bcar.avif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  height: 100vh;
  width: 100%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: -2;
}

.hero::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100vh;
  background-color: rgba(0, 0, 0 0.4);
  z-index: -1;
}

/* .hero h1 {
  color: #fff;
  font-size: 56px;
  margin: 20px 0 20px;
} */

.container img {
  margin-top: 70px;
  /*margin-right: 80px;*/
  animation: showup 9s;
  max-width: 100%;
}

.container h2 {
  font-size: 30px;
  letter-spacing: 1px;
  margin-left: 180px;
  animation: showup 9s;
}

@keyframes showup {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
}

.content h2,
.Content h3 {
  font-size: 150%;
  margin: 20px 0;
}

.content p {
  color: #555;
  line-height: 30px;
  letter-spacing: 1.2px;
}

.colored-section {
  background-color: Black;
}

.container-fluid {
  padding: 7% 15%;
}

/* For Bookings Section */

#bookings h1 {
  color: #fff;
  text-align: center;
}

#bookings .container-fluid {
  background-color: #143f6b;
  text-align: center;
}

.social-icon {
  font-size: 3.5rem;
  margin: 50px 40px;
  color: #fff;
}

.social-icon:hover {
  color: #c4d7e0;
  transition: all 0.2s ease-in-out;
}

#email {
  color: #fff;
}

/* Features Section */

#features {
}

.feature-title {
  font-size: 2rem;
  font-weight: bold;
}

.feature-box {
  padding: 4%;

  text-align: center;
  justify-content: center;
  align-items: center;
}

.icon {
  text-align: center;
  color: #143f6b;
  margin-bottom: 1rem;
}

.icon:hover {
  color: #22577e;
  transition: all 0.2s ease-in-out;
}

/* Testimonial Section */

#features h1 {
  text-align: center;
}

#testimonials {
  min-height: 2s5vh;
}

#testimonials h3 {
  margin-left: 5rem;
  color: #fff;
}

#testimonials p {
  color: #fff;
  text-align: right;
}
#testimonials {
  background-color: #143f6b;
}

#testimonial span {
  position: relative;
}

#testimonial-carousel span {
  font-size: 3rem;
  color: #feb139;
  padding: 10px;
}

.carousel-item {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.testimonial-text {
  font-size: 2rem;
  line-height: 1.5;
  width: 90%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

/* Footer Section */

footer {
  padding: 1.7em;
}

footer .container-small {
  text-align: center;
  padding: 35px auto;
}

.flag {
  width: 3rem;
  margin: 35px 15px;
}

/* Services page */
/* .cars {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
}
.flip-card {
  background-color: transparent;
  width: 45vh;
  height: 30vh;
  margin: 5em;
  border-radius: 5px;
  perspective: 1000px;
}

.flip-card-inner {
  position: absolute;
  width: 65vh;
  height: 50vh;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: center;
}

.flip-card-front {
  background-color: #bbb;
  color: black;

  border-radius: 5px;
}

.flip-card-back {
  background: rgba(155, 153, 153, 0.3);
  border-radius: 5px;
  color: black;

  transform: rotateY(180deg);
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.fila_autos {
  padding: 3rem;
  margin: 6rem;
}

.column {
  padding: 3rem;
  margin: 6rem;
}*/

/*RIBBON */

.box {
  width: 200px; height: 300px;
  position: relative;
  border: 1px solid #BBB;
  background: #EEE;
}
.ribbon {
  position: absolute;
  right: -5px; top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: right;
}
.ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 100px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#B6BAC9 0%, #808080 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px; right: -21px;
}
.ribbon span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #808080;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #808080;
}
.ribbon span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #808080;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #808080;
}

/* * {
  box-sizing: border-box;
} */

.cars {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
}

.wrapper {
  margin: 120px 50px 10px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card {
  width: 420px;
  height: 340px;
  margin: 1em;
  perspective: 1500px;

}
.card .content {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
}

.more {
  display: none;
}
.more:checked ~ .content {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 6px;
}
.front .inner,
.back .inner {
  height: 100%;
  display: grid;
  padding: 1.5em;
  transform: translateZ(80px) scale(0.94);
}

.front {
  background-color: #fff;
  background-size: cover;
  background-position: center center;
}
.front:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 6px;
  backface-visibility: hidden;
  /* background: linear-gradient(40deg, rgba(67, 138, 243, 0.7), rgba(255, 242, 166, 0.7)); */
}
.front .inner {
  grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
  justify-items: center;
}
.front h2 {
  grid-row: 2;
  margin-bottom: 0.3em;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
  font-weight: 500;
  text-shadow: 0 0 6px rgba(0, 0, 0, 1.5);
}
.front .rating {
  grid-row: 3;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  display: flex;
  flex-flow: row nowrap;
}
.front .rating i {
  margin: 0 1px;
}

.back {
  transform: rotateY(180deg);
  background-color: #fff;
  /* border: 2px solid #f0f0f0; */
}
.back .inner {
  grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 0.8em;
  justify-items: center;
}
.back .info {
  position: relative;
  display: flex;
  align-items: center;
  color: #355cc9;
  grid-row: 3;
}
.back .info:not(:first-of-type):before {
  content: "";
  position: absolute;
  left: -0.9em;
  height: 18px;
  width: 1px;
  background-color: #ccc;
}
.back .info span {
  font-size: 2em;
  font-weight: 700;
}
.back .info i {
  font-size: 1.2em;
}
.back .info i:before {
  background: linear-gradient(40deg, #355cc9, #438af3);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.back .info .icon {
  margin-left: 0.3em;
}
.back .info .icon span {
  display: block;
  margin-top: -0.25em;
  font-size: 0.8em;
  font-weight: 600;
  white-space: nowrap;

}
.back .description {
  grid-row: 5;
  grid-column: 1/-1;
  font-size: 1.3em;
  border-radius: 5px;
  font-weight: 600;
  line-height: 1.4em;
  overflow: auto;
  color: #355cc9;
  margin-top: 30px;
  padding-right: 10px;
}
.back .location,
.back .price {
  font-weight: 600;
  color: #355cc9;
  grid-row: 1;
  font-size: 0.86em;
}
.back .location {
  grid-column: 1/3;
  justify-self: left;
}
.back .price {
  grid-column: 3/-1;
  justify-self: right;
}
.back .button {
  grid-column: 1/-1;
  justify-self: center;
}

.button {
  grid-row: -1;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  padding: 0 1.5em;
  height: 3em;
  line-height: 2.9em;
  min-width: 3em;
  background-color: transparent;
  border: solid 2px #fff;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  left: 50%;
  backface-visibility: hidden;
  transition: 0.3s ease-in-out;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}
.button:hover {
  background-color: #fff;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  text-shadow: none;
  color: #355cc9;
}
.button.return {
  line-height: 3em;
  color: #355cc9;
  border-color: #355cc9;
  text-shadow: none;
}
.button.return:hover {
  background-color: #355cc9;
  color: #fff;
  box-shadow: none;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #859ddf;
}

::-webkit-scrollbar-thumb:hover {
  background: #355cc9;
}

@media (max-width: 600px) {
  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: .7rem 1.2rem;
  }

  .navbar-links.active {
    display: flex;
  }

  .brand-title p {
    margin-left: 0.55em;
  }

  #testimonials h3{
    margin-left: 1rem;
  }
}
